<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jonathan Maillefaud</title>
    <meta
      name="description"
      content="The personnal website of Jonathan Maillefaud."
    >
    <link rel="stylesheet" href="/styles/fonts.css" inline>
    <link rel="stylesheet" href="/styles/index.css" inline>
  </head>

  <body>
    <div id="main">
      <header>
        <h1>Jonathan Maillefaud</h1>
        <picture id="pic">
          <source
            srcset="/images/hero-portrait.jpg"
            media="(max-aspect-ratio: 3/4)"
            transform-images="avif webp jpg"
            loading="lazy"
          />
          <img
            src="/images/hero.jpg"
            alt="A picture of lake Zürich in the morning"
            transform-images="avif webp jpg"
            loading="lazy"
          />
        </picture>
      </header>
      <main>
        <!-- Purely decorative content, composed of empty divs which are ignored by screen readers -->
        <div id="circles">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <p id="item1">nowadays</p>
        <ul id="item2">
          <li>
            continuing to grow in my CS masters @ <a href="https://inf.ethz.ch/"
            >ETH Zürich</a>
          </li>
          <li>
            if it's really early in the morning, rowing @ <a
              href="https://www.rcz.ch/"
            >Lake Zürich</a>
          </li>
        </ul>
        <p id="item3">previously</p>
        <ul id="item4">
          <li>
            building finance agents @ <a href="https://www.evooq.ch/">Evooq</a>
          </li>
          <li>
            exploring Hong-Kong while studying @ <a href="https://hkust.edu.hk/"
            >HKUST</a>
          </li>
          <li>
            learning (computer) science in my bachelors @ <a
              href="https://inf.ethz.ch/"
            >ETH Zürich</a>
          </li>
        </ul>
        <p id="item5">projects</p>
        <ul id="item6">
          <li>
            <em><a href="https://electomate.com/">ElectOMate</a></em>&nbsp;:
            multilingual chat agent system giving voters advice for elections
          </li>
          <li>
            <em><a href="https://github.com/BrokenDuck/OpenGrid"
              >FullStackRAG</a></em>&nbsp;: template for a RAG app using
            Langchain & Weaviate
          </li>
        </ul>
        <p id="item7">contact</p>
        <ul id="item8">
          <li>
            <a href="./documents/JonathanMaillefaudCV.pdf">CV</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/jmaillefaud/">LinkedIn</a>
          </li>
          <li>jonathan.maillefaud📧gmail.com</li>
        </ul>
        <img
          src="./images/me.jpg"
          id="me"
          alt="Me :) (A very good looking man)"
        >
        <nav>
          <ul>
            <li>
              <a href="/blog/">blog</a>
            </li>
            <li>
              <a href="/about/">about</a>
            </li>
          </ul>
        </nav>
        <aside>
          <p>
            This website was inspired by the <a
              href="/site/"
            >International Typographic Style</a>
          </p>
        </aside>
      </main>
    </div>
  </body>
</html>
